input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
grok {
     match => { "message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] %{QUOTEDSTRING:request_info} %{INT:status} %{INT:bytes} %{QUOTEDSTRING:referrer} %{QUOTEDSTRING:user_agent}" }
   }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
